# Component

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/component/: MyApplication.java  StartActivity.java
app/src/main/res/layout/: activity_start.xml
gradle/wrapper/: gradle-wrapper.properties
modulesBase/libBase/: build.gradle
modulesBase/libBase/src/main/java/com/example/libbase/model/: User.java
modulesBase/libRouter/: build.gradle
modulesBase/libRouter/src/main/java/com/example/librouter/: Router.java
modulesCore/login/: build.gradle
modulesCore/login/src/main/debug/: AndroidManifest.xml
modulesCore/login/src/main/java/com/example/module/login/: LoginActivity.java
modulesCore/login/src/main/res/layout/: activity_login.xml
modulesCore/main/: build.gradle
modulesCore/main/src/main/debug/: AndroidManifest.xml
modulesPublic/modulePay/: build.gradle
