// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //true，调试模式，组件可以单独运行
    //false，正式编译打包的模式
    isDebug = false
//    isDebug = true
    android = [
            compileSdkVersion : 31,
            minSdkVersion : 21,
            targetSdkVersion :31,
            versionCode :1,
            versionName :"1.0"
    ]

    //applicationId应用程序身份，包名决定代码的命名空间，两者不一定一样
    applicationId = [
            "app" : "com.example.component",
            "main" : "com.example.module.main",
            "login" : "com.example.module.login"
    ]

    library = [
            "appcompact" : "androidx.appcompat:appcompat:1.2.0",
            "material" : "com.google.android.material:material:1.3.0",
            "constraintlayout":"androidx.constraintlayout:constraintlayout:2.0.4"
    ]

    libARouter = "com.alibaba:arouter-api:1.5.1"
    libARouterCompiler = "com.alibaba:arouter-compiler:1.5.1"
    libGson = "com.google.code.gson:gson:2.9.0"
}